# MVCMiniproject

./: OMMS.sln
OMMS.DAL/Configuration/: BranchConfiguration.cs  CategoryConfiguration.cs  EmployeeConfiguration.cs  LoanItemConfiguration.cs  PaymentConfiguration.cs
OMMS.DAL/Data/: OMMSDbContext.cs
OMMS.DAL/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Branch.cs  Category.cs  Customer.cs  Employee.cs  Loan.cs  LoanDetail.cs  LoanItem.cs  Merchant.cs  Payment.cs  Product.cs  ProductImage.cs  Slider.cs
OMMS.DAL/Enums/: Status.cs
OMMS.DAL/Migrations/: 20240920105825_init.Designer.cs  20240920105825_init.cs  20240920121431_employeeconfig.Designer.cs  20240920121431_employeeconfig.cs  20240920192335_productThumnail.Designer.cs  20240920192335_productThumnail.cs  20240922181910_BranchPropProduct.Designer.cs  20240922181910_BranchPropProduct.cs  20240922182151_initialOMS4.Designer.cs  20240922182151_initialOMS4.cs  20240925091149_appuserIdCustomer.Designer.cs  20240925091149_appuserIdCustomer.cs  20240925111110_LoanTerm.Designer.cs  20240925111110_LoanTerm.cs  20241001184146_statusLoan.Designer.cs  20241001184146_statusLoan.cs  20241004195416_init.Designer.cs  20241004195416_init.cs  20241005221007_DetailPropLoan.Designer.cs  20241005221007_DetailPropLoan.cs  20241009070146_connectionIdUser.Designer.cs  20241009070146_connectionIdUser.cs  20241011201216_addSlider.Designer.cs  20241011201216_addSlider.cs  OMMSDbContextModelSnapshot.cs
OMMS.DAL/Repository/: GenericRepository.cs
OMMS.DAL/Repository/Interface/: IGenericRepository.cs
OMMS.SignalR/: OMMS.SignalR.csproj
OMMS.SignalR/HubServices/: ChatHubService.cs  ProductHubService.cs
OMMS.SignalR/HubServices/Interfaces/: IProductHubService.cs
OMMS.SignalR/Hubs/: ChatHub.cs  ProductHub.cs
OMMS.UI/: OMMS.UI.csproj  Program.cs  appsettings.Development.json
OMMS.UI/Areas/Admin/Controllers/: AccountController.cs  BranchsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  LoanDetailsController.cs  LoanItemsController.cs  LoansController.cs  MerchantsController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SlidersController.cs  UsersController.cs
OMMS.UI/Areas/Admin/Views/: _ViewImports.cshtml
OMMS.UI/Areas/Admin/Views/Account/: Index.cshtml  LogIn.cshtml
OMMS.UI/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
OMMS.UI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml
OMMS.UI/Areas/Admin/Views/Employees/: Delete.cshtml
OMMS.UI/Areas/Admin/Views/Home/: Index.cshtml
OMMS.UI/Areas/Admin/Views/LoanItems/: Create.cshtml  Edit.cshtml
OMMS.UI/Areas/Admin/Views/Loans/: Assess.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OMMS.UI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Index.cshtml
OMMS.UI/Areas/Admin/Views/Roles/: Delete.cshtml
OMMS.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Sidebar.cshtml
OMMS.UI/Areas/Admin/Views/Users/: AssignRole.cshtml  Delete.cshtml
OMMS.UI/Configurations/: EmailSettings.cs
OMMS.UI/Controllers/: AccountController.cs  BranchsController.cs  CategoriesController.cs  ChatController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  LoansController.cs  MerchantsController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs
OMMS.UI/Enums/: PaymentType.cs  Terms.cs
OMMS.UI/Extension/: FluentExtension.cs
OMMS.UI/Models/: BranchVM.cs  CategoryVM.cs  ChangePasswordVM.cs  ChatVM.cs  CustomerVM.cs  EmployeeVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  HomeVM.cs  LoanDetailVM.cs  LoanItemVM.cs  LoanVM.cs  LogInVM.cs  MerchantVM.cs  PaymentVM.cs  ProductVM.cs  RoleVM.cs  SelfLoanVM.cs  SignUpVM.cs  SliderVM.cs  UserRoleVM.cs  UserVM.cs
OMMS.UI/Properties/: launchSettings.json
OMMS.UI/ServiceRegistration/: HubRegistration.cs  ServiceRegister.cs
OMMS.UI/Services/: EmailService.cs
OMMS.UI/Services/Interfaces/: IEmailService.cs
OMMS.UI/Validation/: BranchValidator.cs  EmployeeValidator.cs  MerchantValidator.cs  SignUpValidator.cs
OMMS.UI/ViewComponents/: CategoryViewComponent.cs  LoanModalViewComponent.cs  LoanViewComponent.cs  SearchCategoryViewComponent.cs
OMMS.UI/Views/: _ViewImports.cshtml
OMMS.UI/Views/Account/: LogIn.cshtml  SignUp.cshtml
OMMS.UI/Views/Branchs/: Create.cshtml
OMMS.UI/Views/Categories/: Index.cshtml
OMMS.UI/Views/Customers/: Create.cshtml  Details.cshtml
OMMS.UI/Views/Employees/: Create.cshtml
OMMS.UI/Views/Home/: Index.cshtml
OMMS.UI/Views/Loans/: Create.cshtml  Index.cshtml
OMMS.UI/Views/Merchants/: Create.cshtml  Index.cshtml
OMMS.UI/Views/Payments/: Create.cshtml  Index.cshtml
OMMS.UI/Views/Products/: Details.cshtml  Index.cshtml
OMMS.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _Script.cshtml  _Style.cshtml
OMMS.UI/Views/Shared/Components/Category/: Default.cshtml
OMMS.UI/Views/Shared/Components/LoanModal/: Default.cshtml
OMMS.UI/wwwroot/HomeTemplate/: style.css
OMMS.UI/wwwroot/css/: category.css  customerDetail.css  logIn.css  merchant.css  modal.css  productDetail.css  signalr.css  site.css  slider.css
OMMS.UI/wwwroot/js/: modal.js
