<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMMS.DAL\OMMS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\LogInTemplate\NToastNotify\" />
    <Folder Include="wwwroot\productImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\HomeTemplate\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\HomeTemplate\js\plugins.js" />
    <None Include="wwwroot\HomeTemplate\js\script.js" />
    <None Include="wwwroot\LogInTemplate\.DS_Store" />
    <None Include="wwwroot\LogInTemplate\css\.DS_Store" />
    <None Include="wwwroot\LogInTemplate\fonts\.DS_Store" />
    <None Include="wwwroot\LogInTemplate\images\.DS_Store" />
    <None Include="wwwroot\LogInTemplate\scss\.DS_Store" />
  </ItemGroup>

</Project>
